{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Assignment 1 out of 6 for Web 322",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Brooke Isbister",
  "license": "MIT"
}
